; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = dfrobot_beetle_esp32c3
framework = arduino
lib_deps =
	freenove/Freenove WS2812 Lib for ESP32@^1.0.5
	bblanchon/ArduinoJson@^6.21.3
extra_scripts =
	pre:env-extra.py
build_flags =
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1
    -D ESP32_WIFI_TX_POWER=30

[platformio]
build_dir = /Users/abenx/Downloads/esp32_build
